<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>Contact Details</h1>
  <h3>Address</h3>
  <p>
    123 - Central Street<br>
    Somewhere, BC, V7R 2T3<br>
  </p>
  <h3>Phone</h3>
  <p>Phone 123-456-7890</p>
  <hr>

  <form action="mailto:info@david.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>

  <a href="index.html">Home</a>
</body>

</html>
